buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'promocodes'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://dynamodb-local.s3-website-us-west-2.amazonaws.com/release'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'com.github.derjust:spring-data-dynamodb:4.3.1'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.amazonaws:DynamoDBLocal:1.11.0.1'
}

test {
    testLogging {
        showStandardStreams = true
    }
    doFirst {
        def libs = configurations.testCompile
                .filter { it.name.endsWith('.dylib') || it.name.endsWith('.so') || it.name.endsWith('.dll') }
                .collect { it.parent }
                .join(File.pathSeparator)
        systemProperty "java.library.path", "$libs"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}